; db variables
[db]

; map abstract schema-names to database sections, to be used
[abstract-schema]
; abstract schemata for climate data on climate data server
clm = db.climate-data-server
wettreg = db.climate-data-server

; climate data on zalf server
;clm = db.zalf-mysql
;wettreg = db.zalf-mysql
star = db.zalf-mysql
werex = db.zalf-mysql
zalf-wettreg = db.zalf-mysql

; abstract schemata for data on zalf server
landcare = db.zalf-mysql
monica = db.zalf-mysql
eom = db.zalf-mysql
write.eom = db.zalf-mysql.write

; access to data on the landcare-server hosted by living logic
;landcare = db.landcare-server
;monica = db.landcare-server
;eom = db.landcare-server
;write.eom = db.landcare-server.write

; db settings for climate data landcare server in Dresden
[db.climate-data-server]
host = 
user = 
pwd = 

; mapping of abstract schema names to the schemata on that server
[db.climate-data-server.schema]
clm = landcare
wettreg = landcare

; zalf server with all kinds of data
[db.zalf-mysql]
host = 
user = 
pwd = 

[db.zalf-mysql.schema]
landcare = landcare
star = klima
zalf-wettreg = WETTREG
werex = werex
clm = clm
wettreg = clm
monica = monica
elanus = elanus
eom = eom
movedb = eom


