[fillGrowthPeriodPrecipCache]
simulation = wettreg
scenario = A1B
;realization = feu_a
regionName = brandenburg
pathToCache = ../../data/hdfs/regionalized-climate-data/cache
fromYear = 1986
toYear = 2100
borderSize = 150
start = 2000-05-10
end = 2000-07-10
